<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="bizo.com" module="asperatus-jmx">
    <license name="Bizo Internal Use Only" url="https://sites.google.com/a/bizo.com/tech/"/>
    <ivyauthor name="darren"/>
    <description>This module is indescribable!</description>
  </info>

  <configurations>
    <conf name="default" description="core dependencies needed at compile-time and runtime"/>
    <conf name="buildtime" visibility="private" description="additional dependencies needed only at build time"/>
    <conf name="test" visibility="private" description="additional dependencies needed only for testing"/>
    <conf name="sources" description="source artifacts"/>
  </configurations>

  <publications>
    <artifact conf="default"/>
    <artifact name="${ivy.module}-src" type="source" ext="zip" conf="sources"/>
  </publications>

  <dependencies defaultconfmapping="sources->sources();%->default" defaultconf="default;sources">
    <!-- default (compile, test, runtime) dependencies -->
    <dependency org="apache" name="commons-lang" rev="2.6"/>
    <dependency org="bizo.com" name="asperatus" rev="2.0-dev-20110620233355" />
    <dependency org="google" name="google-collect" rev="1.0"/>
    <dependency org="json.org" name="json-simple" rev="1.1" />

    <!-- uncomment the following lines to use the slf4j logging bridges -->
    <!--
      <dependency org="slf4j" name="slf4j" rev="1.5.11" conf="default->api,jdk14"/> 
      <exclude org="log4j" module="log4j" />
      <exclude org="apache" module="log4j" /> 
      <exclude org="apache" module="commons-logging" />
    -->

    <!-- build time only dependencies -->
    <dependency org="findbugs" name="findbugs" rev="1.3.9" conf="buildtime"/>
    <dependency org="checkstyle" name="checkstyle" rev="all-5.1" conf="buildtime"/>
    <dependency org="svntask" name="svntask" rev="1.0.7" conf="buildtime"/>
    <dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="buildtime"/>

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
    <dependency org="mockito" name="mockito" rev="1.8.5" conf="test"/>
  </dependencies>
</ivy-module>
